DJANGO_SETTINGS_MODULE=paymentAPI.settings
PYTHONUNBUFFERED=1
ALLOWED_HOSTS=127.0.0.1,web

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=paymentsdb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

BROKER_URL=redis://redis:6379
PATH=/home/eblackbu/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
USER=eblackbu